# api-aviao-labpm

./: LICENSE  README.md  package-lock.json  package.json
springboot-aeroportos/: pom.xml
springboot-aeroportos/src/main/java/com/labpm/aeroportos/: Application.java
springboot-aeroportos/src/main/java/com/labpm/aeroportos/controller/: AeroportoController.java
springboot-aeroportos/src/main/java/com/labpm/aeroportos/domain/: Aeroporto.java  DomainUtils.java
springboot-aeroportos/src/main/java/com/labpm/aeroportos/repository/: AeroportoRepository.java
springboot-aeroportos/src/main/java/com/labpm/aeroportos/service/: AeroportoNaoEncontradoException.java  AeroportoService.java
springboot-aeroportos/src/test/java/com/labpm/aeroportos/: AeroportoFlowIT.java  AeroportosIT.java  ValidacaoTest.java
springboot-aeroportos/src/test/java/com/labpm/aeroportos/domain/: AeroportoValidationTest.java  DomainUtilsTest.java
springboot-aeroportos/src/test/java/com/labpm/aeroportos/e2e/: AeroportoIataFlowIT.java
springboot-aeroportos/src/test/java/com/labpm/aeroportos/service/: AeroportoServiceTest.java
src/: index.js
